NEXT_PUBLIC_SUPABASE_URL="https://wfdfsbhesrcbzmpefwzi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZGZzYmhlc3JjYnptcGVmd3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NzcxNTIsImV4cCI6MjAyOTA1MzE1Mn0.ULtCmZC9RUv-DgHwvQKUg11gV7A1wdtUOU1vNVrJOI4"

PUSHER_APP_ID="1797931"
NEXT_PUBLIC_PUSHER_APP_KEY="329cd3e04fed33bbdf35"
PUSHER_APP_SECRET="003a2016e5251d18edce"